<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animition</title>
    <style>
        @keyframes slidinng {
            0% {background-color:red;
                left: 0;
                top:0%;
                transform:scale(0.5)
            }
            25%{
                top:160px
            }
            50%{
               top:0;
            }
            75%{
                top:150px;
            }
            100%{
                background-color:yellowgreen;
                left:450px;
                top:0px;
            }
        }
        .container{
            width: 500px;
            height:200px;
            background-color:green;
        }
        .ball{
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius:30px;
            position: relative;
            animation: slidinng 3s ease-in-out 2s infinite alternate;
        }
    </style>
</head>
<body>
     <h1>lets expolor animitoin</h1>
     <div class="container">
         <div class="ball">

         </div>
     </div>
</body>
</html>